[tox]
isolated_build = true
envlist =
    py{39,38,37,36,py3}
    py39-lowest
    style
    docs
skip_missing_interpreters = true

[testenv]
whitelist_externals = poetry
commands =
    poetry install -v
    poetry run pytest -v --tb=short --basetemp={envtmpdir} {posargs}

[testenv:style]
deps = pre-commit
skip_install = true
commands = poetry run pre-commit run --all-files --show-diff-on-failure

# [testenv:docs]
# deps = -r requirements.txt
# commands = poetry run sphinx-build -W -b html -d {envtmpdir}/doctrees docs {envtmpdir}/html
